<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PasswordManager.Addpass">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAQAAAGAAABAAAACAAABCAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Addpass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.ChangePassword">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>ChangePassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.CryptTools">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAgAAAAAAAAAAAIAAAAAAAEAAAACQEAAAAAAAAA=</HashCode>
      <FileName>CryptTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.DBTools">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIBAAAABAAAAAACAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DBTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Login">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgCAQBBAIAACBQAECCIgIAAAAEkAAAAACAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordManager.Manager">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BSCAJgAAgCYQEBAEYaCKgAECAIhIAAAJAgAAACAANiA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>